[network]
NETWORK_NAME=net_apps
NETWORK_DRIVER=bridge

[nginx]
WEB_CONTAINER=web_apps
WEB_HTTP_PORT=80
WEB_HTTPS_PORT=443

[php]
PHP_CONTAINER=cli_apps
PHP_WORKER_PORT=9001
PHP_FPM_PORT=9000

[database]
# pgsql
PGSQL_DB_CONTAINER=pgsql_apps
PGSQL_DB_NAME=db_apps
PGSQL_DB_SCHM=public
PGSQL_DB_USER=dbusername
PGSQL_DB_PASS=dbuserpass
PGSQL_DB_PORT=5454

[redis]
REDIS_CONTAINER=redis_apps
REDIS_PORT=6363
