[network]
NETWORK_NAME=net_testpotensi_bpsdm
NETWORK_DRIVER=bridge

[nginx]
WEB_CONTAINER=web_testpotensi_bpsdm
WEB_HTTP_PORT=80
WEB_HTTPS_PORT=443

[php]
PHP_CONTAINER=cli_testpotensi_bpsdm
PHP_WORKER_PORT=9001
PHP_FPM_PORT=9000

[database]
# pgsql
PGSQL_DB_CONTAINER=pgsql_testpotensi_bpsdm
PGSQL_DB_NAME=testpotensi_bpsdm
PGSQL_DB_SCHM=public
PGSQL_DB_USER=maintainer
PGSQL_DB_PASS=maintainer
PGSQL_DB_PORT=5454

[redis]
REDIS_CONTAINER=redis_testpotensi_bpsdm
REDIS_PORT=6363
